# collide-main-admin

./: AdController接口文档.md  AdminController接口文档.md  BloController接口文档.md  BloPythonController接口文档.md  ContentChapterController接口文档.md  GoodsController接口文档.md  HomeController接口文档.md  MessageController接口文档.md  MessageMapper使用说明.md  Message修复说明.md  RecordQueryController接口文档.md  S3云存储接口文档.md  S3配置说明.md  SQL优化和MyBatis-Plus使用建议.md  TagController接口文档.md  UserController接口文档.md  UserManagementController接口文档.md  VipPowerController接口文档.md  execute_status_field_fix.sql  fix_message_status_query.sql  fix_status_field_type.sql  message_status_test.html  pom.xml  test_message_fix.sql  test_message_query.sql  test_pagination_fix.sql  权限管理系统使用说明.md
src/: collide.sql
src/main/java/com/gig/collide/: SimpleAdminApplication.java
src/main/java/com/gig/collide/annotation/: RequiresPermission.java
src/main/java/com/gig/collide/config/: ContentDataTypeHandler.java  CorsConfig.java  FastJsonConfig.java  ListStringTypeHandler.java  PermissionConfig.java
src/main/java/com/gig/collide/constant/: AdminStatusConstant.java  BloStatusConstant.java  CommonStatusConstant.java  ContentOperationConstant.java  ContentStatusConstant.java  OrderStatusConstant.java  OrderTypeConstant.java  UserStatusConstant.java
src/main/java/com/gig/collide/controller/: AdController.java  AdminController.java  BloController.java  BloPythonController.java  ContentChapterController.java  ExampleController.java  GoodsController.java  HomeController.java  MessageController.java  PermissionController.java  RecordQueryController.java  RoleController.java  TagController.java  UserController.java  UserManagementController.java  VipPowerController.java
src/main/java/com/gig/collide/domain/ad/: Ad.java
src/main/java/com/gig/collide/domain/admin/: Admin.java  AdminOperationLog.java
src/main/java/com/gig/collide/domain/blo/: Blo.java  BloPython.java
src/main/java/com/gig/collide/domain/category/: Category.java
src/main/java/com/gig/collide/domain/content/: Comment.java  Content.java  ContentChapter.java
src/main/java/com/gig/collide/domain/goods/: Goods.java
src/main/java/com/gig/collide/domain/message/: Message.java  MessageSession.java  MessageSetting.java
src/main/java/com/gig/collide/domain/permission/: Permission.java  RolePermission.java
src/main/java/com/gig/collide/domain/role/: Role.java
src/main/java/com/gig/collide/domain/tag/: Tag.java
src/main/java/com/gig/collide/domain/user/: User.java  UserManagement.java
src/main/java/com/gig/collide/domain/vip/: VipPower.java
src/main/java/com/gig/collide/dto/: BaseQueryRequest.java  HomeDashboardResponse.java  UserDetailResponse.java  UserManagementDTO.java  UserQueryRequest.java  UserStatusUpdateRequest.java
src/main/java/com/gig/collide/dto/adDto/: AdCreateRequest.java  AdDTO.java  AdQueryRequest.java  AdUpdateRequest.java
src/main/java/com/gig/collide/dto/bloDto/: BloCreateRequest.java  BloDTO.java  BloQueryRequest.java  BloUpdateRequest.java  CrawlerBloCreateRequest.java  CrawlerBloDTO.java  CrawlerBloQueryRequest.java  CrawlerBloUpdateRequest.java
src/main/java/com/gig/collide/dto/bloPythonDto/: BloPythonCreateRequest.java  BloPythonDTO.java  BloPythonQueryRequest.java  BloPythonUpdateRequest.java
src/main/java/com/gig/collide/dto/categoryDto/: CategoryCreateRequest.java  CategoryDTO.java  CategoryDeleteRequest.java  CategoryQueryRequest.java  CategoryUpdateRequest.java
src/main/java/com/gig/collide/dto/contentDto/: ArticleCreateRequest.java  ChapterCreateRequest.java  ChapterCreateResponse.java  ChapterQueryRequest.java  ChapterUpdateRequest.java  CommentDeleteRequest.java  CommentDeleteResponse.java  ContentChapterDTO.java  ContentChapterQueryRequest.java  ContentChapterTableDTO.java  ContentCreateRequest.java  ContentCreateResponse.java  ContentDTO.java  ContentDeleteRequest.java  ContentDeleteResponse.java  ContentQueryRequest.java  ContentQueryResponse.java  ContentStatisticsResponse.java  ContentTableDTO.java  ContentUpdateRequest.java  ContentUpdateResponse.java  StoryCreateRequest.java  UnifiedContentRequest.java  UnifiedContentResponse.java
src/main/java/com/gig/collide/dto/roleDto/: RoleDTO.java  (+1 more)
src/main/java/com/gig/collide/interceptor/: PermissionInterceptor.java
src/main/java/com/gig/collide/mapper/: AdMapper.java  BloMapper.java  BloPythonMapper.java  CategoryMapper.java  CommentMapper.java  ContentChapterMapper.java  ContentMapper.java  GoodsMapper.java  HomeMapper.java  MessageMapper.java  MessageSessionMapper.java  MessageSettingMapper.java  PermissionMapper.java  RecordQueryMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserManagementMapper.java  VipPowerMapper.java
src/main/java/com/gig/collide/service/: AdService.java  AdServiceImpl.java  AdminServiceImpl.java  BloPythonService.java  BloPythonServiceImpl.java  BloService.java  BloServiceImpl.java  ContentChapterService.java  ContentChapterServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  HomeService.java  HomeServiceImpl.java  MessageService.java  MessageServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RecordQueryService.java  RecordQueryServiceImpl.java  RoleService.java  RoleServiceImpl.java  TagServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java  VipPowerService.java  VipPowerServiceImpl.java
src/main/java/com/gig/collide/util/: AuthorIdGenerator.java  ContentDataDebugUtil.java  ExceptionUtil.java  PageQueryUtil.java  PageResult.java  PageUtil.java  RecordQueryUtil.java  ResponseUtil.java  StatusValidationUtil.java  ValidationUtil.java
src/main/resources/: application-s3.yml  application.yml  collide.sql  init_inform_data.sql  message_debug.sql  message_test_data.sql  permission_tables.sql  record_query_test_data.sql
src/main/resources/mapper/: AdMapper.xml  BloMapper.xml  BloPythonMapper.xml  CategoryMapper.xml  CommentMapper.xml  ContentChapterMapper.xml  GoodsMapper.xml  HomeMapper.xml  MessageMapper.xml  RecordQueryMapper.xml  TagMapper.xml  UserManagementMapper.xml  VipPowerMapper.xml
(+43 files in other folders)
